#
#model:
#
#<?xml version="1.0" encoding="UTF-8" standalone="no"?><input id="posterior" spec="beast.core.util.CompoundDistribution">
#    <distribution id="prior" spec="beast.core.util.CompoundDistribution">
#        <distribution id="CoalescentConstant.t:SimTree" spec="beast.evolution.tree.coalescent.Coalescent">
#            <populationModel id="ConstantPopulation.t:SimTree" spec="beast.evolution.tree.coalescent.ConstantPopulation">
#                <parameter id="popSize.t:SimTree" name="popSize">0.3</parameter>
#            </populationModel>
#            <treeIntervals id="TreeIntervals.t:SimTree" spec="beast.evolution.tree.coalescent.TreeIntervals">
#                <tree id="Tree.t:SimTree">
#                    <taxonset id="TaxonSet.SimTree" spec="beast.evolution.alignment.TaxonSet">
#                    </taxonset>
#                </tree>
#            </treeIntervals>
#        </distribution>
#        <prior id="GammaShapePrior.s:SimTree" name="distribution">
#            <parameter id="gammaShape.s:SimTree" name="x">1.0</parameter>
#            <Exponential id="Exponential.0" name="distr">
#                <parameter estimate="false" id="RealParameter.0" name="mean">1.0</parameter>
#            </Exponential>
#        </prior>
#        <prior id="PopSizePrior.t:SimTree" name="distribution" x="@popSize.t:SimTree">
#            <Exponential id="Exponential.1" name="distr">
#                <parameter estimate="false" id="RealParameter.1" name="mean">0.33</parameter>
#            </Exponential>
#        </prior>
#    </distribution>
#    <distribution id="likelihood" spec="beast.core.util.CompoundDistribution" useThreads="true">
#        <distribution data="@SimTree" id="treeLikelihood.SimTree" spec="beast.evolution.likelihood.ThreadedTreeLikelihood" tree="@Tree.t:SimTree">
#            <siteModel gammaCategoryCount="4" id="SiteModel.s:SimTree" shape="@gammaShape.s:SimTree" spec="beast.evolution.sitemodel.SiteModel">
#                <parameter estimate="false" id="mutationRate.s:SimTree" name="mutationRate">1.0</parameter>
#                <parameter estimate="false" id="proportionInvariant.s:SimTree" lower="0.0" name="proportionInvariant" upper="1.0">0.0</parameter>
#                <substModel id="JC69.s:SimTree" spec="beast.evolution.substitutionmodel.JukesCantor"/>
#            </siteModel>
#            <branchRateModel id="StrictClock.c:SimTree" spec="beast.evolution.branchratemodel.StrictClockModel">
#                <parameter estimate="false" id="clockRate.c:SimTree" name="clock.rate">1.0</parameter>
#            </branchRateModel>
#        </distribution>
#    </distribution>
#</input>
#
Sample	posterior	likelihood	prior	treeLikelihood	TreeHeight	gammaShape	popSize	CoalescentConstant
0	-42617.715995339066	-42576.11550298875	-41.60049235031061	-42576.11550298875	1.8817990318879299	0.9501034727547175	0.3	-40.84996059298659
