<itsabeastystatewerein version='2.0' sample='10'>
<statenode id='Tree.t:SimTree'>(((((15:0.051043982355799336,17:0.051043982355799336)20:0.0013540650416274183,12:0.052398047397426754)21:0.21303005546445902,((2:0.10570126014521833,5:0.10570126014521833)22:0.01158809442016523,0:0.11728935456538356)23:0.14813874829650223)24:0.22024247380541417,(((18:0.006364114380576682,13:0.006364114380576682)25:0.0180126511157803,11:0.02437676549635698)26:0.12487925471315722,(16:0.04550230066881122,4:0.04550230066881122)27:0.10375371954070298)28:0.33641455645778573)29:0.9956319267890552,(((10:0.09571132213344882,19:0.09571132213344882)30:0.24795423367414934,8:0.34366555580759817)31:0.6711280127268603,(((1:0.15115140813402272,3:0.15115140813402272)32:0.2370430526749926,9:0.3881944608090153)35:0.49695047979894025,((14:0.01083803822769349,7:0.01083803822769349)33:0.08353114515853621,6:0.0943691833862297)34:0.7907757572217259)36:0.1296486279265029)37:0.4665089349218967)38:0.0</statenode>
<statenode id='gammaShape.s:SimTree'>gammaShape.s:SimTree[1 1] (0.001,1000.0): 2.7202042088984713 </statenode>
<statenode id='popSize.t:SimTree'>popSize.t:SimTree[1 1] (-Infinity,Infinity): 0.3233322537949927 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:SimTree","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:SimTree","p":0.5,"accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:SimTree","p":0.5,"accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:SimTree","p":"NaN","accept":5,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:SimTree","p":1,"accept":0,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":5,"rejectOp":5},
{"id":"CoalescentConstantNarrow.t:SimTree","p":"NaN","accept":3,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:SimTree","p":"NaN","accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"CoalescentConstantWilsonBalding.t:SimTree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler.t:SimTree","p":0.75,"accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
