<itsabeastystatewerein version='2.0' sample='10'>
<statenode id='Tree.t:SimTree'>(((((0:1.3909279913544381,14:1.3909279913544381)27:0.2449624354770421,15:1.6358904268314802)34:2.2252528672186216,(3:0.6053420726197913,4:0.6053420726197913)21:3.2558012214303105)28:0.6208236097946553,((((1:0.19247089022755048,2:0.19247089022755048)22:0.4834478387068799,11:0.6759187289344304)25:0.875033370530133,(((7:0.020714134688279984,12:0.020714134688279984)35:0.019539608884443282,10:0.040253743572723266)23:0.23262944807937913,17:0.2728831916521024)26:1.278068907812461)37:0.6216127385623751,(5:0.20644061322678908,6:0.20644061322678908)32:1.9661242248001494)31:2.3094020658178187)36:16.672091658603087,((8:0.13409916658231325,9:0.13409916658231325)33:6.676713110253761,(13:3.686152935940811,(16:0.19894033705486436,(18:0.03974901424013311,19:0.03974901424013311)20:0.15919132281473125)24:3.4872125988859466)30:3.1246593408952634)29:14.34324628561177)38:0.0</statenode>
<statenode id='gammaShape.s:SimTree'>gammaShape.s:SimTree[1 1] (0.001,1000.0): 2.9187998539403313 </statenode>
<statenode id='popSize.t:SimTree'>popSize.t:SimTree[1 1] (-Infinity,Infinity): 6.559408490677965 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:SimTree","p":0.5,"accept":4,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:SimTree","p":0.5,"accept":83,"reject":205,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:SimTree","p":0.5,"accept":74,"reject":210,"acceptFC":0,"rejectFC":0,"rejectIv":27,"rejectOp":27},
{"id":"CoalescentConstantUniformOperator.t:SimTree","p":"NaN","accept":884,"reject":2190,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:SimTree","p":1,"accept":257,"reject":1241,"acceptFC":0,"rejectFC":0,"rejectIv":497,"rejectOp":497},
{"id":"CoalescentConstantNarrow.t:SimTree","p":"NaN","accept":415,"reject":1049,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:SimTree","p":"NaN","accept":23,"reject":292,"acceptFC":0,"rejectFC":0,"rejectIv":161,"rejectOp":161},
{"id":"CoalescentConstantWilsonBalding.t:SimTree","p":"NaN","accept":46,"reject":280,"acceptFC":0,"rejectFC":0,"rejectIv":49,"rejectOp":49},
{"id":"PopSizeScaler.t:SimTree","p":0.75,"accept":203,"reject":89,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
