<itsabeastystatewerein version='2.0' sample='2'>
<statenode id='Tree.t:SimTree'>((10:0.19427943541328377,(6:0.013070922567286612,4:0.013070922567286612)20:0.18120851284599715)21:0.6639897306546849,((15:0.3091122772626237,((13:0.05264850569693394,((9:0.019363492138947884,11:0.019363492138947884)22:0.025483469636995777,7:0.04484696177594366)23:0.007801543920990278)24:0.11688471308773757,16:0.1695332187846715)25:0.13957905847795218)26:0.37151400438936977,(((((18:0.05235895044311608,0:0.05235895044311608)27:0.007819433608378577,5:0.06017838405149466)28:0.0824631184564616,((12:0.05224364666608353,(17:0.008387328050042529,14:0.008387328050042529)29:0.043856318616041)30:0.005709314104947356,((19:0.011883052508996085,8:0.011883052508996085)31:0.014872064916892731,2:0.026755117425888816)32:0.031197843345142074)33:0.08468854173692537)34:0.04351442429483943,1:0.1861559268027957)35:0.03562440484177562,3:0.2217803316445713)36:0.4588459500074221)37:0.1776428844159752)38:0.0</statenode>
<statenode id='gammaShape.s:SimTree'>gammaShape.s:SimTree[1 1] (0.001,1000.0): 0.6736243841814313 </statenode>
<statenode id='popSize.t:SimTree'>popSize.t:SimTree[1 1] (-Infinity,Infinity): 0.3 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:SimTree","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:SimTree","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:SimTree","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:SimTree","p":"NaN","accept":2,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:SimTree","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantNarrow.t:SimTree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:SimTree","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWilsonBalding.t:SimTree","p":"NaN","accept":0,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler.t:SimTree","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
