<itsabeastystatewerein version='2.0' sample='10'>
<statenode id='Tree.t:SimTree'>(((15:0.07579231707527848,19:0.07579231707527848)20:0.3816981628581174,((4:0.004911432067144925,11:0.004911432067144925)21:0.21580948297518013,5:0.22072091504232505)22:0.23676956489107087)23:1.6623583222878884,(((6:0.0988232998402016,8:0.0988232998402016)24:0.3133350243871283,18:0.4121583242273299)25:1.3547297349746739,(((((1:0.12290844791888335,(14:0.02817551834643629,7:0.02817551834643629)26:0.09473292957244706)27:0.031622430054923975,13:0.15453087797380732)28:0.14335056745307256,((16:0.018681312734192396,12:0.018681312734192396)29:0.07764425031190741,((0:0.01663020960316292,2:0.01663020960316292)30:0.04359302051219205,(9:0.01808242250568207,17:0.01808242250568207)31:0.0421408076096729)32:0.036102332930744836)33:0.2015558823807801)34:0.5838610821680638,3:0.8817425275949436)35:0.8506223227840745,10:1.732364850379018)36:0.03452320882298565)37:0.3529607430192805)38:0.0</statenode>
<statenode id='gammaShape.s:SimTree'>gammaShape.s:SimTree[1 1] (0.001,1000.0): 1.2444750423443172 </statenode>
<statenode id='popSize.t:SimTree'>popSize.t:SimTree[1 1] (-Infinity,Infinity): 0.40129704445977815 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:SimTree","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:SimTree","p":0.5,"accept":3,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:SimTree","p":0.5,"accept":1,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:SimTree","p":"NaN","accept":31,"reject":16,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:SimTree","p":1,"accept":6,"reject":15,"acceptFC":0,"rejectFC":0,"rejectIv":6,"rejectOp":6},
{"id":"CoalescentConstantNarrow.t:SimTree","p":"NaN","accept":17,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:SimTree","p":"NaN","accept":1,"reject":3,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"CoalescentConstantWilsonBalding.t:SimTree","p":"NaN","accept":0,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":2,"rejectOp":2},
{"id":"PopSizeScaler.t:SimTree","p":0.75,"accept":4,"reject":2,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
