<itsabeastystatewerein version='2.0' sample='2'>
<statenode id='Tree.t:SimTree_3Taxa'>((0:0.37004001002494646,2:0.37004001002494646)3:1.7819623493658558,1:2.1520023593908024)4:0.0</statenode>
<statenode id='gammaShape.s:SimTree_3Taxa'>gammaShape.s:SimTree_3Taxa[1 1] (0.001,1000.0): 1.0 </statenode>
<statenode id='popSize.t:SimTree_3Taxa'>popSize.t:SimTree_3Taxa[1 1] (-Infinity,Infinity): 0.2339791458355076 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:SimTree_3Taxa","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:SimTree_3Taxa","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:SimTree_3Taxa","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:SimTree_3Taxa","p":"NaN","accept":6,"reject":6,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:SimTree_3Taxa","p":1,"accept":1,"reject":7,"acceptFC":0,"rejectFC":0,"rejectIv":3,"rejectOp":3},
{"id":"CoalescentConstantNarrow.t:SimTree_3Taxa","p":"NaN","accept":4,"reject":4,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:SimTree_3Taxa","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWilsonBalding.t:SimTree_3Taxa","p":"NaN","accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler.t:SimTree_3Taxa","p":0.75,"accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
