<itsabeastystatewerein version='2.0' sample='134999'>
<statenode id='Tree.t:tree'>((0:44.16002970932536,11:44.16002970932536)19:17.525681041451094,((((((1:5.340995656796788,2:5.340995656796788)18:1.6384194369628275,3:6.9794150937596156)20:12.521124527579698,4:19.500539621339314)17:2.244707788633903,5:21.745247409973217)12:15.199161876702455,(((6:1.4898997475278324,7:1.4898997475278324)15:3.9668235685245006,8:5.456723316052333)14:2.7205683567603582,9:8.177291672812691)16:28.76711761386298)13:14.887151956036128,10:51.8315612427118)21:9.854149508064651)22:0.0</statenode>
<statenode id='kappa.s:noncoding'>kappa.s:noncoding[1 1] (0.0,Infinity): 13.332911184768804 </statenode>
<statenode id='mutationRate.s:noncoding'>mutationRate.s:noncoding[1 1] (0.0,Infinity): 0.39372869800010046 </statenode>
<statenode id='gammaShape.s:noncoding'>gammaShape.s:noncoding[1 1] (0.001,1000.0): 0.31514203055840534 </statenode>
<statenode id='mutationRate.s:1stpos'>mutationRate.s:1stpos[1 1] (0.0,Infinity): 0.4484226703783431 </statenode>
<statenode id='kappa.s:1stpos'>kappa.s:1stpos[1 1] (0.0,Infinity): 6.276488761445512 </statenode>
<statenode id='gammaShape.s:1stpos'>gammaShape.s:1stpos[1 1] (0.001,1000.0): 0.5313005345783689 </statenode>
<statenode id='mutationRate.s:2ndpos'>mutationRate.s:2ndpos[1 1] (0.0,Infinity): 0.1324812262418797 </statenode>
<statenode id='kappa.s:2ndpos'>kappa.s:2ndpos[1 1] (0.0,Infinity): 6.557791417359547 </statenode>
<statenode id='gammaShape.s:2ndpos'>gammaShape.s:2ndpos[1 1] (0.001,1000.0): 0.8877403991261607 </statenode>
<statenode id='mutationRate.s:3rdpos'>mutationRate.s:3rdpos[1 1] (0.0,Infinity): 2.9571290770160523 </statenode>
<statenode id='kappa.s:3rdpos'>kappa.s:3rdpos[1 1] (0.0,Infinity): 30.403598738765876 </statenode>
<statenode id='gammaShape.s:3rdpos'>gammaShape.s:3rdpos[1 1] (0.001,1000.0): 2.6669047380255604 </statenode>
<statenode id='birthRateY.t:tree'>birthRateY.t:tree[1 1] (-Infinity,Infinity): 0.029657525221764694 </statenode>
<statenode id='clockRate.c:clock'>clockRate.c:clock[1 1] (0.0,Infinity): 0.01535040322024674 </statenode>
<statenode id='freqParameter.s:1stpos'>freqParameter.s:1stpos[4 1] (0.0,1.0): 0.4209302681393743 0.24232175940891595 0.11494474254552288 0.22180322990618673 </statenode>
<statenode id='freqParameter.s:3rdpos'>freqParameter.s:3rdpos[4 1] (0.0,1.0): 0.3815046724559928 0.4050745690242915 0.04981382162871805 0.16360693689099753 </statenode>
<statenode id='freqParameter.s:noncoding'>freqParameter.s:noncoding[4 1] (0.0,1.0): 0.3777842157959682 0.22139607086443774 0.15619439710190847 0.24462531623768533 </statenode>
<statenode id='freqParameter.s:2ndpos'>freqParameter.s:2ndpos[4 1] (0.0,1.0): 0.1907963689947051 0.2696980018990333 0.12510056264224126 0.4144050664640205 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"KappaScaler.s:noncoding","p":0.2906167871266103,"accept":51,"reject":106,"acceptFC":36,"rejectFC":81,"rejectIv":0,"rejectOp":0},
{"id":"FixMeanMutationRatesOperator","p":0.44859709304322787,"accept":368,"reject":2803,"acceptFC":297,"rejectFC":2200,"rejectIv":686,"rejectOp":686},
{"id":"gammaShapeScaler.s:noncoding","p":0.42393422325833946,"accept":60,"reject":119,"acceptFC":52,"rejectFC":91,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:1stpos","p":0.3962593044302267,"accept":40,"reject":109,"acceptFC":30,"rejectFC":89,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:1stpos","p":0.49112921126976644,"accept":44,"reject":108,"acceptFC":32,"rejectFC":94,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:2ndpos","p":0.34442701494883565,"accept":45,"reject":132,"acceptFC":27,"rejectFC":106,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:2ndpos","p":0.3401826674414906,"accept":54,"reject":89,"acceptFC":38,"rejectFC":74,"rejectIv":0,"rejectOp":0},
{"id":"KappaScaler.s:3rdpos","p":0.5111020045031425,"accept":38,"reject":138,"acceptFC":33,"rejectFC":110,"rejectIv":0,"rejectOp":0},
{"id":"gammaShapeScaler.s:3rdpos","p":0.351166437966913,"accept":57,"reject":110,"acceptFC":38,"rejectFC":90,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeScaler.t:tree","p":0.7166619649099618,"accept":832,"reject":3972,"acceptFC":753,"rejectFC":3071,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelTreeRootScaler.t:tree","p":0.6426124945812172,"accept":725,"reject":4115,"acceptFC":655,"rejectFC":3238,"rejectIv":902,"rejectOp":902},
{"id":"CalibratedYuleModelUniformOperator.t:tree","p":"NaN","accept":10995,"reject":37360,"acceptFC":8661,"rejectFC":29884,"rejectIv":0,"rejectOp":0},
{"id":"CalibratedYuleModelSubtreeSlide.t:tree","p":5.750126513320022,"accept":9886,"reject":14269,"acceptFC":7127,"rejectFC":12215,"rejectIv":2875,"rejectOp":2058},
{"id":"CalibratedYuleModelNarrow.t:tree","p":"NaN","accept":41,"reject":23906,"acceptFC":13,"rejectFC":18926,"rejectIv":3057,"rejectOp":0},
{"id":"CalibratedYuleModelWide.t:tree","p":"NaN","accept":1,"reject":4697,"acceptFC":0,"rejectFC":3745,"rejectIv":2932,"rejectOp":2454},
{"id":"CalibratedYuleModelWilsonBalding.t:tree","p":"NaN","accept":3,"reject":4823,"acceptFC":0,"rejectFC":3864,"rejectIv":1900,"rejectOp":1298},
{"id":"CalibratedYuleBirthRateScaler.t:tree","p":0.2979029423064408,"accept":2077,"reject":2651,"acceptFC":1270,"rejectFC":2466,"rejectIv":0,"rejectOp":0},
{"id":"StrictClockRateScaler.c:clock","p":0.6970203037326546,"accept":1094,"reject":3724,"acceptFC":848,"rejectFC":3006,"rejectIv":0,"rejectOp":0},
{"id":"strictClockUpDownOperator.c:clock","p":0.5869431553572153,"accept":1330,"reject":3390,"acceptFC":851,"rejectFC":2878,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:1stpos","p":0.0406506678565476,"accept":75,"reject":88,"acceptFC":56,"rejectFC":73,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:3rdpos","p":0.034254032027754434,"accept":77,"reject":90,"acceptFC":51,"rejectFC":73,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:noncoding","p":0.05794882428404295,"accept":91,"reject":67,"acceptFC":66,"rejectFC":59,"rejectIv":0,"rejectOp":0},
{"id":"FrequenciesExchanger.s:2ndpos","p":0.05344180531955696,"accept":91,"reject":59,"acceptFC":62,"rejectFC":55,"rejectIv":0,"rejectOp":0}
]}
-->
