<itsabeastystatewerein version='2.0' sample='2'>
<statenode id='Tree.t:SimTree_3Taxa'>(0:0.965843084666351,(1:0.8540941963245208,2:0.8540941963245208)3:0.11174888834183028)4:0.0</statenode>
<statenode id='gammaShape.s:SimTree_3Taxa'>gammaShape.s:SimTree_3Taxa[1 1] (0.001,1000.0): 1.0 </statenode>
<statenode id='popSize.t:SimTree_3Taxa'>popSize.t:SimTree_3Taxa[1 1] (-Infinity,Infinity): 0.3 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"gammaShapeScaler.s:SimTree_3Taxa","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeScaler.t:SimTree_3Taxa","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantTreeRootScaler.t:SimTree_3Taxa","p":0.5,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantUniformOperator.t:SimTree_3Taxa","p":"NaN","accept":1,"reject":1,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantSubtreeSlide.t:SimTree_3Taxa","p":1,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantNarrow.t:SimTree_3Taxa","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWide.t:SimTree_3Taxa","p":"NaN","accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"CoalescentConstantWilsonBalding.t:SimTree_3Taxa","p":"NaN","accept":1,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0},
{"id":"PopSizeScaler.t:SimTree_3Taxa","p":0.75,"accept":0,"reject":0,"acceptFC":0,"rejectFC":0,"rejectIv":0,"rejectOp":0}
]}
-->
